{
  "name": "cy-appactions-m22-exercicio",
  "version": "1.0.0",
  "description": "PageActions-M22-Exercício",
  "homepage": "https://github.com/cleberdevfull/qa-advanced-practices-ebac.git#readme",
  "bugs": {
    "url": "https://github.com/cleberdevfull/qa-advanced-practices-ebac.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleberdevfull/qa-advanced-practices-ebac.git"
  },
  "license": "ISC",
  "author": "CleberQAE",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
